PL/View/EditWindow.xaml

<UserControl x:Class="HotelFarAwayHome.View.EditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelFarAwayHome.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="953">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content= "СПИСОК" Margin="0 10 0 10" HorizontalAlignment= "Center" VerticalAlignment="Top" FontFamily= "Tahoma" FontSize= "20" FontWeight= "Medium" Foreground= "#FF2F6E7D" />
                <Grid Grid.Row="1">
                    <DataGrid Background="White" x:Name="servGrd" AutoGenerateColumns="false" ItemsSource="{Binding service}" FontFamily="Tahoma" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=name}" Width="2*" />
                            <DataGridTextColumn Header="Цена, ₽" Binding="{Binding Path=price}" Width="1*" />
                            <DataGridTextColumn Header="Тип услуги" Binding="{Binding Path=serviceType.name}" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Background="#FFDEF9FF">
            <Label Content="ВВЕДИТЕ ДАННЫЕ" HorizontalAlignment="Center" Margin="0 40 0 0" FontFamily="Tahoma" FontSize="30" FontWeight="Medium" Foreground="#FF2F6E7D"/>
            <StackPanel HorizontalAlignment="Center" Margin="0 40 0 0" >
                <Border Visibility="Visible" BorderBrush="White" CornerRadius="20" BorderThickness="5" Height="290" Width="350">
                    <Grid>

                        <Label Content="Тип услуги:" HorizontalAlignment="Center" Margin="0 10 140 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                        <ComboBox Name="serviceTypeComboBox" Margin="0 40 0 0" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Tahoma" FontSize="14">
                        </ComboBox>

                        <Label Content="Название услуги, для отредактирования:" HorizontalAlignment="Left" Margin="10 90 0 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                        <TextBox Name="servTxb" Height="25" Width="250" HorizontalAlignment="Center" Margin="50 0 0 0" FontFamily="Tahoma" FontSize="16"/>

                        <Label Content="Введите цену:" HorizontalAlignment="Left" Margin="10 160 0 0" FontFamily="Tahoma" FontSize="15" Foreground="#FF2F6E7D"></Label>
                        <xctk:IntegerUpDown Name="priveServUpDown" Margin="50 120 0 0" Value="0" Width="150" Height="25" FontFamily="Tahoma" FontSize="16"/>

                        <Button BorderBrush="{x:Null}" Content="НАЙТИ"  Background="#FFBAEDF7" Foreground="White" Margin="0 210 0 0" x:Name="btnSearchServ" Command="{Binding SearchingServiceCommand}" Height="35" Width="100" FontFamily="Tahoma" FontWeight="Medium" FontSize="20"/>
                        <Button BorderBrush="{x:Null}" Content="РЕДАКТИРОВАТЬ"  Background="#FFBAEDF7" Foreground="White" Margin="0 210 0 0" x:Name="btnEditServ" Command="{Binding EditOneServCommand}" Height="35" Width="170" FontFamily="Tahoma" FontWeight="Medium" FontSize="20"/>

                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
