PL/View/ShowServicesWindow.xaml

<UserControl x:Class="HotelFarAwayHome.View.ShowServicesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelFarAwayHome.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="953">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content= "СПИСОК" Margin="0 10 0 10" HorizontalAlignment= "Center" VerticalAlignment="Top" FontFamily= "Calibri" FontSize= "20" FontWeight= "Medium" Foreground= "#FF2F7D3B" />
                <Grid Grid.Row="1">
                    <DataGrid Background="White" x:Name="servGrd" AutoGenerateColumns="False" ItemsSource="{Binding service}" FontFamily="Calibri" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="2*" />
                            <DataGridTextColumn Header="Цена, ₽" Binding="{Binding Path=Price}" Width="1*" />
                            <DataGridTextColumn Header="Тип услуги" Binding="{Binding Path=ServiceType1.Name}" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Background="#FFE2FFDE">
            <Label Content="ВВЕДИТЕ ДАННЫЕ" HorizontalAlignment="Center" Margin="0 40 0 0" FontFamily="Calibri" FontSize="30" FontWeight="Medium" Foreground="#FF2F7D3B"/>
            <StackPanel HorizontalAlignment="Center" Margin="0 40 0 0" >
                <Border Visibility="Visible" BorderBrush="White" CornerRadius="20" BorderThickness="5" Height="298" Width="350">
                    <Grid>

                        <Label Content="Тип услуги:" HorizontalAlignment="Left" Margin="70,53,0,-43" FontFamily="Calibri" FontSize="15" Foreground="#FF2F7D3B"></Label>
                        <ComboBox Name="serviceTypeComboBox" Margin="0,88,0,0" Height="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Calibri" FontSize="14">
                        </ComboBox>

                        <Button BorderBrush="{x:Null}" Content="НАЙТИ"  Margin="120,174,120,78" x:Name="btnSearchServ" Command="{Binding SearchingServiceCommand}" Height="35" Width="100" FontSize="20"/>

                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
